.agdq15-layouts {
  .control-label {
    text-transform: capitalize;
    flex-basis: 68px;
  }
  .form-control-static {
    flex-basis: 192px;
  }
  .column {
    width: 100%;
    margin: 0 4px;

    &:first-of-type {
      margin-right: 4px;
      margin-left: 0;
    }

    &:last-of-type {
      margin-right: 0;
      margin-left: 4px;
    }
  }

  .tt-suggestions,
  .tt-suggestion {
    width: 400px
  }

  .tt-dropdown-menu {
    width: 420px
  }

}

.tt-suggestion {
  padding: 8px 20px;
  font-size: 14px;
  line-height: 18px;
}

.tt-suggestion + .tt-suggestion {
  font-size: 14px;
  border-top: 1px solid #ccc;
}

.tt-suggestions .run-console {
  float: right;
  font-style: italic;
}

.tt-suggestions .run-game {
  font-size: 14px;
  font-weight: bold;
}

.tt-suggestions .run-runners {
  margin: 0;
}
